# ==================== FRONTEND RUNTIME ENV ====================
# Local: copiar este archivo como .env y ejecutar `pnpm start`.
# Si quieres pre-generarlo manualmente: `pnpm env:generate`.
# Dokploy: define estas variables en el panel y genera env.js en arranque.
# No guardes secretos en el frontend.

# API Backend base
API_URL=/trazabilidad-api/api

# Usuario administrador con acceso completo
ADMIN_USERNAME=admin

# Base path opcional cuando el front vive bajo subruta (ej: /trazabilidad/)
# Si no se define, se usa '/'
APP_BASE_PATH=/trazabilidad/
